//
//  PrefixHeader.pch
//  PhotoDemoSSS
//
//  Created by 邵文乐 on 16/9/28.
//  Copyright © 2016年 ALiBaiChuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Photos/Photos.h>
#import "UserData.h"

#define ScaleSize           [UIScreen mainScreen].bounds.size.width/414
#define Width_Screen        [UIScreen mainScreen].bounds.size.width
#define Height_Screen       [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
