<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h0J-iZ-3NX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TUV-rD-JEO">
            <objects>
                <navigationController id="h0J-iZ-3NX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9K-XU-9h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bMU-w5-j9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgu-eD-q5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="121"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-5Z-4oF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="77M-u4-5a5"/>
                                    <constraint firstAttribute="height" constant="50" id="ZHo-S5-7qt"/>
                                </constraints>
                                <state key="normal" title="多图选择按钮">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeC-r2-ycG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-bJ-xPw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJc-bJ-xPw" secondAttribute="height" multiplier="207:100" id="SJG-0b-59u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iBN-SE-bAW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3kA-Vq-naj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="02d-bc-Hn2"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="V3W-iW-iiD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dE9-5Z-4oF" secondAttribute="bottom" constant="80" id="6I8-O6-7c2"/>
                            <constraint firstItem="tJc-bJ-xPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QvS-7V-WkJ"/>
                            <constraint firstAttribute="trailing" secondItem="tJc-bJ-xPw" secondAttribute="trailing" id="XuH-gY-UBs"/>
                            <constraint firstItem="dE9-5Z-4oF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOo-oC-tnZ"/>
                            <constraint firstItem="tJc-bJ-xPw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="rkm-2b-CfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Yvj-LF-cVx"/>
                    <connections>
                        <outlet property="collectionView" destination="tJc-bJ-xPw" id="ylJ-to-Zcn"/>
                        <segue destination="3Yk-R9-dfo" kind="modal" id="12O-gE-mxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Selece Album View Controller-->
        <scene sceneID="eml-QT-khm">
            <objects>
                <viewController storyboardIdentifier="SeleceAlbumViewController" automaticallyAdjustsScrollViewInsets="NO" id="3Yk-R9-dfo" customClass="SeleceAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztb-hf-77A"/>
                        <viewControllerLayoutGuide type="bottom" id="RRW-dx-ZDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yol-dk-hJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-Sc-33x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Yk-R9-dfo" id="XBS-Mj-zwU"/>
                                    <outlet property="delegate" destination="3Yk-R9-dfo" id="vUy-C5-ACz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdu-Sc-33x" firstAttribute="top" secondItem="Ztb-hf-77A" secondAttribute="bottom" id="5Ke-SN-aAn"/>
                            <constraint firstItem="RRW-dx-ZDE" firstAttribute="top" secondItem="fdu-Sc-33x" secondAttribute="bottom" id="6ft-rn-aky"/>
                            <constraint firstAttribute="trailing" secondItem="fdu-Sc-33x" secondAttribute="trailing" id="CEY-LF-Sgh"/>
                            <constraint firstItem="fdu-Sc-33x" firstAttribute="leading" secondItem="Yol-dk-hJ1" secondAttribute="leading" id="EGR-ON-t3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fdu-Sc-33x" id="eaz-0B-7T7"/>
                        <segue destination="Tjr-BO-0Pt" kind="push" id="qNJ-KL-d44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOx-6m-svu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="122"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VxM-x7-Hba">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Tjr-BO-0Pt" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGe-RW-FW2"/>
                        <viewControllerLayoutGuide type="bottom" id="6I5-ya-VEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQe-US-lnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-78-hb4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6L-6z-kkf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Tjr-BO-0Pt" id="cYi-eq-Gai"/>
                                    <outlet property="delegate" destination="Tjr-BO-0Pt" id="rlo-LE-t36"/>
                                    <outlet property="prefetchDataSource" destination="Tjr-BO-0Pt" id="lP0-Kx-PqN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U3B-78-hb4" secondAttribute="trailing" id="Fk1-c7-oqe"/>
                            <constraint firstItem="6I5-ya-VEY" firstAttribute="top" secondItem="U3B-78-hb4" secondAttribute="bottom" id="G8f-FN-MqZ"/>
                            <constraint firstItem="U3B-78-hb4" firstAttribute="top" secondItem="mGe-RW-FW2" secondAttribute="bottom" id="Jrn-M1-gpg"/>
                            <constraint firstItem="U3B-78-hb4" firstAttribute="leading" secondItem="RQe-US-lnd" secondAttribute="leading" id="oZb-gI-6JO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5XJ-P9-E4G"/>
                    <connections>
                        <outlet property="collectionView" destination="U3B-78-hb4" id="inl-tQ-f6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAR-b0-HrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="122"/>
        </scene>
    </scenes>
</document>
